<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Достопримечательности России</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/fluency/344/globe.png">
    <style>
        .body {
     background-size: 100%;
     background-repeat: no-repeat;
     width:100%; 
     overflow-x:hidden;
     min-width: 1280px;
        min-height: 720px;
        }
       </style>
    </head>
<body class="body" link="#afeeee" vlink="#afeeee">
    <div id="header" class="header">
        <img src="photo/logo.png" alt="logo" align="left" height="70" width="80" class="logo1" style="padding-left: 2%;">
        <p class="pheader1">Достопримечательности России</p>
        <marquee direction="left" loop="-1" scrollamount="11"  style="font-size: 20px; padding-top: 25px;" height="38px color:;">Добро пожаловать на сайт нашего туристического агентства!</marquee>
        <hr width="100%">
        <p align="center" style="font-size: 20px; word-spacing: 100px;"><a href="index.html">Главная</a> <a href="tyrs.html"> Программы</a> <a href="support.html">Поддержка</a></p>
        <hr color="white" width="100%">
    </div>
 <div class="colortext">
<div id="content" class="content">
    <p class="text1 element-animation">Предлагаем вам замечательную поездку по золотому кольцу России.<br> "Святые источники"
    </p>
   <p><img src="photo/posad.png" alt="Церковь" align="left" style="transform: translateX(140px); position: relative; top: 40px;" height="240px" width="340px" class="imgshadow element-animation"></p>
	<figure><p><img src="photo/yaroslavl.png" alt="Ярославь" align="right"  height="240px" width="340px" style="transform: translateX(-140px); position: relative; top: 40px;" class="imgshadow element-animation"></p></figure>
   <p align="right" style="position: relative;  float: right; top: 19em; left: 5em;">г.Ярославль</p> 
   <p style="font-size: 20px; position: relative; float: right; left: 15em; top: 19em;">Среди древних русских городов <br>Ярославль является яркой жемчужиной</p> 
	<p align="left" style="position:absolute; padding-top: 19em; padding-left:16em;">г.Сергиев-Посад</p>
   <p class="text9">Конечно же, во время в Сергиевом Посаде,<br> вы посетите самую главную<br> достопримечательность -Троице-Сергиеву Лавру</p>
 <p class="text3 element-animation">Наша программа состоит из посещения несколько городов,<br>главных площадь, памятников и важных объектов
	</p>
        </p>
		  <p class="citys"><img src="photo/city's.png" alt="города"  width="600" height="300" class="imgshadow element-animation"></p>
        <p align="right" style="position: relative; display: flex; justify-content: center; top: 2em;">Города Золотого кольца</p>  
		  <p class="text4 element-animation">Далее мы посетим Ростов Великий, где мы проведём<br> экскурсию, сначала заехав в Кострому</p>
		  <p><img src="photo/pereslavl.png" alt="Переславь-Залесский" width="340px"  height="240px" align="left" style="transform: translateX(140px); position: relative; top: 2em; " class="imgshadow element-animation"></p>
		  <p align="left" style="position:absolute; padding-top: 18em; padding-left:14em;">г.Переславь-Залесский</p>
		  <p><img src="photo/syzdal.png" alt="Суздаль" align="right"  height="240" width="340" style="transform: translateX(-140px); position: relative; top: 2em; top: 2em; " class="imgshadow element-animation"></p>
        <p align="right" style="position: relative;  float: right; top: 18em; left: 4em;">г.Суздаль</p> 
          <div class="test1"><p class="text5 element-animation">Проведём путевые эксурсии в Суздале,<br>Иваново и в Владимире 
    </p>
   <p class="text6 element-animation">Посетим исторические места<br>в Переславь-Залесском
        </p></div>
<p class="text7 element-animation">В программу входит питание и проживание в отелях.<br>Надеюсь вам понравилась наша программа и вы выберете нас .
    </p>
    </div>
    <hr color="white" width="100%">
<div id="footer">
        <p class="text8 element-animation">Контактная инфомарция:</p>
        <p class="kontakt element-animation">Юр.адрес:г. Москва, ул. Колотушкина, д. 1
        <br>Факт.адрес:г. Москва, ул. Колотушкина, д. 10
        <br>+7(999) 888-88-88
        <br>+7(999) 999-99-99
<div class="ikonki"><a href="https://ru-ru.facebook.com/"><img src="photo/facebook.png" alt="Значок Facebook" height="48px" width="48px" class="element-animation"></a>
   <a href="https://www.youtube.com/"><img src="photo/youtube.png" alt="Значок Youtube" height="43px" width="50px"></a>
    <a href="https://vk.com/idsosot"><img src="photo/vk.png" alt="Значок BK" height="48px" width="48px"></a>  
    <a href="https://www.instagram.com/"><img src="photo/insta.png" alt="Значок Instagram" height="48px" width="48px"></a>
     <a href="https://t.me/Bobadodo"><img src="photo/telegram.png" alt="Значок Telegram" height="48px" width="48px"></a>
</div>
</div>
</div>
<script src="index.js"></script>
</body>
</html>